# DATN

./: .$useCase.drawio.bkp  README.md  useCase.drawio
backend/: README.md  license.txt  pom.xml  spring-login.sql
backend/src/main/java/com/coverstar/: Application.java
backend/src/main/java/com/coverstar/component/mail/: Mail.java  MailService.java
backend/src/main/java/com/coverstar/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/coverstar/config/momo/: ConfigEnvironment.java  MoMoEndpoint.java  PartnerInfo.java
backend/src/main/java/com/coverstar/config/paypal/: PaypalConfig.java
backend/src/main/java/com/coverstar/config/vnpay/: VNPayConfig.java
backend/src/main/java/com/coverstar/constant/: Constants.java
backend/src/main/java/com/coverstar/constant/enums/: ConfirmRequestType.java  Language.java  RequestType.java  Status.java
backend/src/main/java/com/coverstar/controller/: AccountController.java  AddressController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  CommentController.java  DashboardController.java  DiscountController.java  LocationController.java  MomoController.java  NotificationController.java  PaymentController.java  PaypalController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  ShippingMethodController.java  VnPayController.java
backend/src/main/java/com/coverstar/dao/: IOperations.java
backend/src/main/java/com/coverstar/dao/account/: AccountDao.java
backend/src/main/java/com/coverstar/dao/account/impl/: AccountDaoImpl.java
backend/src/main/java/com/coverstar/dao/verify_account/: VerifyAccountDao.java
backend/src/main/java/com/coverstar/dao/verify_account/impl/: VerifyAccountDaoImpl.java
backend/src/main/java/com/coverstar/dto/: AccountCreateDto.java  AccountDto.java  AccountUpdateDto.java  AddressDto.java  BrandOrCategoryDto.java  CartDto.java  CategoryDto.java  ChangeEmailDto.java  ChangePasswordDto.java  ChangeQuantityDTO.java  ChatMessage.java  CommentDto.java  CreateOrUpdateProduct.java  CustomUserDetails.java  DiscountCreateRequest.java  EmailOrUser.java  LoginDto.java  MarkReadRequest.java  Message.java  NotificationRequest.java  ProductDetailDTO.java  ProductSearchDto.java  ProductTypeSearchDto.java  PurchaseDto.java  PurchaseItemDto.java  SearchProductDto.java  ShippingMethodDto.java  VerifyCodeDto.java
backend/src/main/java/com/coverstar/dto/momos/: HttpRequest.java  HttpResponse.java  PaymentRequest.java  PaymentResponse.java  Request.java  Response.java
backend/src/main/java/com/coverstar/entity/: Account.java  Address.java  Brand.java  Cart.java  Category.java  ChatMessage.java  ChatbotKeyword.java  Comment.java  Discount.java  DiscountProduct.java  District.java  Image.java  Notification.java  Product.java  ProductDetail.java  ProductType.java  Province.java  Purchase.java  PurchaseItem.java  Role.java  ShippingMethod.java  UserVisits.java  VerifyAccount.java  Ward.java
backend/src/main/java/com/coverstar/exception/: MoMoException.java
backend/src/main/java/com/coverstar/repository/: AccountRepository.java  AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatbotKeywordRepository.java  CommentRepository.java  DiscountProductRepository.java  DiscountRepository.java  DistrictRepository.java  ImageRepository.java  NotificationRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductTypeRepository.java  ProvinceRepository.java  PurchaseRepository.java  RoleRepository.java  ShippingMethodRepository.java  UserVisitRepository.java  VerifyAccountRepository.java  WardRepository.java
backend/src/main/java/com/coverstar/service/: AccountService.java  AddressService.java  BrandService.java  CartService.java  CategoryService.java  CommentService.java  DashboardService.java  DiscountService.java  LocationService.java  NotificationService.java  ProductDetailService.java  ProductService.java  ProductTypeService.java  PurchaseService.java  RoleService.java  ShippingMethodService.java  VerifyAccountService.java
backend/src/main/java/com/coverstar/service/Impl/: AccountServiceImpl.java  AddressServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatbotService.java  CommentServiceImpl.java  DashboardServiceImpl.java  DiscountServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  ShippingMethodServiceImpl.java  VerifyAccountServiceImpl.java
backend/src/main/java/com/coverstar/service/momo/: AbstractProcess.java  CreateOrderMoMo.java
backend/src/main/java/com/coverstar/service/paypal/: PaypalService.java
backend/src/main/java/com/coverstar/service/vnpay/: VNPayService.java
backend/src/main/java/com/coverstar/utils/: DateUtill.java  Encoder.java  Execute.java  FileUtils.java  LogUtils.java  RandomUtil.java  ShopUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/email/: verify-code.html
backend/src/main/resources/templates/email-purchase/: email-purchase.html
frontend/: .env  .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/admin/configs/: colorConfigs.ts
frontend/src/admin/pages/: ProductTable.css
frontend/src/api/: NotificationDto.ts  address.ts  auth.ts  brand.ts  cart.ts  category.ts  comment.ts  dashboard.ts  discount.ts  index.ts  location.ts  momo.ts  notification.ts  payment.ts  product.ts  purchases.ts  user.ts
frontend/src/components/breadcrumb/: Breadcrumb.css  Breadcrumb.tsx
frontend/src/i18n/: index.tsx
frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx  RenderRoutes.tsx
frontend/src/utils/: Validation.tsx
frontend/src/websocket/: connectNotificationWS.tsx
(+146 files in other folders)
