<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="mbvM6OLzVvH7Cz4_awFK">
    <mxGraphModel dx="607" dy="361" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d2_9sBQNj9PCAnupj8vc-4" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="20" height="910" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="d2_9sBQNj9PCAnupj8vc-4">
          <mxGeometry x="5" y="410" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="d2_9sBQNj9PCAnupj8vc-4">
          <mxGeometry x="5" y="570" width="10" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="d2_9sBQNj9PCAnupj8vc-4">
          <mxGeometry x="5" y="710" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-6" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="151" y="51" width="20" height="909" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-7" value="admin" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-8" value="user" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-9" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="50" height="910" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="d2_9sBQNj9PCAnupj8vc-9">
          <mxGeometry x="20" y="400" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="d2_9sBQNj9PCAnupj8vc-9">
          <mxGeometry x="20" y="460" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="d2_9sBQNj9PCAnupj8vc-9">
          <mxGeometry x="20" y="560" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="d2_9sBQNj9PCAnupj8vc-9">
          <mxGeometry x="20" y="70" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="d2_9sBQNj9PCAnupj8vc-9">
          <mxGeometry x="20" y="260" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-10" value="loginUI" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-11" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="410" y="50" width="40" height="910" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-12" value="loginController" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-13" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="520" y="50" width="40" height="910" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-14" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="640" y="50" width="40" height="910" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-15" value="ProductPage" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-16" value="ManagementPage" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-24" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="d2_9sBQNj9PCAnupj8vc-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="460" as="sourcePoint" />
            <mxPoint x="280" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-27" value="màn hình đăng nhập" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="325" y="540" />
            </Array>
            <mxPoint x="300" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="620" as="sourcePoint" />
            <mxPoint x="290" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="760" as="sourcePoint" />
            <mxPoint x="290" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-33" value="Nhập tài khoản và mật khẩu" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="590" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-34" value="click nút đăng nhập()" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="730" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="155" y="140" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-36" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="140" as="sourcePoint" />
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-40" value="màn hình đăng nhập" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="325" y="210" />
            </Array>
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="155" y="250" width="10" height="49" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-44" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="d2_9sBQNj9PCAnupj8vc-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="250" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nhập tài khoản và mật khẩu&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="155" y="320" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-49" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.935;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="d2_9sBQNj9PCAnupj8vc-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d2_9sBQNj9PCAnupj8vc-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;click nút đăng nhập()&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
