#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto = update

# C?u hình k?t n?i SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=vietnq@sojitz-ti.vn
spring.mail.password=wkrx xdgt wdsy icnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Other MAIL
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# google
spring.security.oauth2.client.registration.google.client-id=314797400419-36q4svfkerjm47ja45hrn7kfbgjeo0d9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

## AIOv2
CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete

#paypal
paypal.client-id=Ac4F4hLxcnkdyTLKNaEmllHFi0MYO3wIEOKI11qYwNvsf4JnuXiwmvYl2hvimdvgDIW1jQiCPT1KQmZ4
paypal.client-secret=EONjxQIGGJNllda9cEcCv6hqwWPb-J60jEGXCAfKSDMRN8gmbm0jR8xfRsbdRWw6822VIau-spRU4BnB
paypal.mode=sandbox


## C?u hình Google OAuth2 cho resource server
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#
##github
#spring.security.oauth2.client.registration.github.client-id=Ov23liFlnUOOxjMalcTC
#spring.security.oauth2.client.registration.github.client-secret=80b73899204777a5d8429ece93574d13007a165d
#spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB

image.directory=C:/images/

server.port=9999
